{
  "name": "teams-outlook-wrapped",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "build:all": "npm run build",
    "install:all": "npm install"
  },
  "dependencies": {
    "@azure/msal-browser": "^3.28.1",
    "@azure/msal-react": "^2.2.0",
    "html-to-image": "^1.11.11",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.7.3",
    "vite": "^6.1.0"
  }
}

